set default=0
set timeout=10

set root=(hd0)

insmod efi_gop
insmod efi_uga
insmod font
if loadfont ${prefix}/fonts/arial.pf2; then
  insmod gfxterm
  set gfxmode=auto
  set gfxpayload=keep
  terminal_output gfxterm
fi

insmod png
if background_image /live/splash.png; then
  set menu_color_normal=blue/blue
  set menu_color_highlight=magenta/blue
fi

menuentry "Debian MATE GParted Live" {
  echo "Please wait..."
  linux /live/vmlinuz boot=live quiet
  initrd /live/initrd
}

menuentry "Debian MATE GParted Live (nomodeset)" {
  echo "Please wait..."
  linux /live/vmlinuz boot=live quiet nomodeset
  initrd /live/initrd
}

menuentry "Memtester" {
  echo "Please wait..."
  linux /live/vmlinuz boot=live quiet init=/sbin/ocs-memtester
  initrd /live/initrd
}

menuentry "Memtest86+" {
  chainloader /live/memtest86+.efi
}

menuentry "UEFI Shell" {
  chainloader /live/shellx64.efi
}

menuentry "UEFI Firmware Setup" {
  fwsetup
}
