search --set=root --file /debian

set default=0
set timeout=10

insmod efi_gop
insmod efi_uga
insmod font
if loadfont /arial.pf2; then
  set gfxmode=auto
  insmod gfxterm
  set lang=en_US
  terminal_output gfxterm
fi

insmod png
if background_image /splash.png; then
  set color_normal=blue/blue
  set color_highlight=blue/magenta
fi

menuentry "Debian Live" {
  linux /live/vmlinuz boot=live
  initrd /live/initrd
}

menuentry "Debian Live (nomodeset)" {
  echo "Please wait..."
  linux /live/vmlinuz boot=live nomodeset
  initrd /live/initrd
}
