UI vesamenu.c32

MENU TITLE Debian MATE GParted Live
DEFAULT linux
MENU RESOLUTION 640 480
TIMEOUT 10
MENU MARGIN 5
MENU BACKGROUND /live/splash.png
MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

LABEL linux
  MENU LABEL Debian MATE GParted Live 
  MENU DEFAULT
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd boot=live quiet

LABEL linux
  MENU LABEL Debian MATE GParted Live (nomodeset)
  MENU DEFAULT
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd boot=live quiet nomodeset

LABEL memtester
  MENU LABEL Memtester
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd boot=live quiet init=/sbin/ocs-memtester

LABEL memtest
  MENU LABEL Memtest86+
  KERNEL /live/memtest86+
